# In-memory store config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASS="@Mw%88y%"
REDIS_PASS=password

#REDIS_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_URL=redis://:password@redis:6379/0


# Database config
POSTGRES_DB=main_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=password

#POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}"
POSTGRES_URL="postgresql://user:password@$db:5432"
